#General database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:2345/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#Hibernate config
quarkus.hibernate-orm.log.sql=true

#Auth config
quarkus.http.auth.basic=true
#mp.jwt.verify.publickey.location=bUVR8DnWqa9nOdrpavHADQ6tLNb2FmYs9Dfq0SmOMqyL5BUEBHn7snrh76gJAmN5VMBgcd0HSXMkG4NwVtJ6DqvJFI3fCxY2Bi60xXvIUyyayCHo9mbgMrUX5XF0MKOxDPKE9wrrwo9MP8fRTwiHJRkD94crmZR1
#mp.jwt.verify.issuer=https://aey.com

#quarkus.native.resources.includes=bUVR8DnWqa9nOdrpavHADQ6tLNb2FmYs9Dfq0SmOMqyL5BUEBHn7snrh76gJAmN5VMBgcd0HSXMkG4NwVtJ6DqvJFI3fCxY2Bi60xXvIUyyayCHo9mbgMrUX5XF0MKOxDPKE9wrrwo9MP8fRTwiHJRkD94crmZR1
