#General database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:2345/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#Hibernate config
quarkus.hibernate-orm.log.sql=true

#Auth config
#quarkus.http.auth.basic=true
mp.jwt.verify.issuer=swift-sync
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
com.aey.quarkusjwt.jwt.duration=84600


